PROGRAM=1
CONST=2
GLOBAL=3
LOCAL=4
BEGIN=5
END=6
PROCESS=7
PRIVATE=8
STRUCT=9
IMPORT=10
SETUP_PROGRAM=11
STRING=12
BYTE=13
WORD=14
INT=15
COMPILER_OPTIONS=16
FUNCTION=17
UNTIL=18
ELSE=19
RETURN=20
FROM=21
TO=22
STEP=23
IF=24
LOOP=25
WHILE=26
REPEAT=27
FOR=28
SWITCH=29
CASE=30
DEFAULT=31
FRAME=32
BREAK=33
CONTINUE=34
CLONE=35
DEBUG=36
SEMICOLON=37
COMMA=38
LBRACKET=39
RBRACKET=40
ASSIGN=41
DUP=42
LPAREN=43
RPAREN=44
RSHIFT=45
LSHIFT=46
OR=47
XOR=48
AND=49
HAT=50
AMP=51
NEG=52
POINTER=53
OFFSET=54
NOT=55
ADD=56
SUB=57
MUL=58
DIV=59
MOD=60
INC=61
DEC=62
EQ=63
NE=64
GT=65
LT=66
LE=67
GE=68
SIZEOF=69
TYPE=70
ID=71
DOT=72
RANGE=73
ADDASSIG=74
SUBASSIG=75
MULASSIG=76
DIVASSIG=77
MODASSIG=78
ANDASSIG=79
ORASSIG=80
XORASSIG=81
SHRASSIG=82
SHLASSIG=83
Number=84
StringLiteral=85
Identifier=86
CommentStart=87
LINE_COMMENT=88
WS=89
CommentNest=90
CommentEnd=91
Anything=92
','=38
'['=39
']'=40
'('=43
')'=44
'>>'=45
'<<'=46
'^'=50
'&'=51
'+'=56
'-'=57
'*'=58
'/'=59
'++'=61
'--'=62
'..'=73
'+='=74
'-='=75
'*='=76
'/='=77
'%='=78
'&='=79
'|='=80
'^='=81
'>>='=82
'<<='=83
'*/'=91
