token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
','
'['
']'
null
null
'('
')'
'>>'
'<<'
null
null
null
'^'
'&'
null
null
null
null
'+'
'-'
'*'
'/'
null
'++'
'--'
null
null
null
null
null
null
null
null
null
null
'..'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'>>='
'<<='
null
null
null
null
null
null
null
'*/'
null

token symbolic names:
null
PROGRAM
CONST
GLOBAL
LOCAL
BEGIN
END
PROCESS
PRIVATE
STRUCT
IMPORT
SETUP_PROGRAM
STRING
BYTE
WORD
INT
COMPILER_OPTIONS
FUNCTION
UNTIL
ELSE
RETURN
FROM
TO
STEP
IF
LOOP
WHILE
REPEAT
FOR
SWITCH
CASE
DEFAULT
FRAME
BREAK
CONTINUE
CLONE
DEBUG
SEMICOLON
COMMA
LBRACKET
RBRACKET
ASSIGN
DUP
LPAREN
RPAREN
RSHIFT
LSHIFT
OR
XOR
AND
HAT
AMP
NEG
POINTER
OFFSET
NOT
ADD
SUB
MUL
DIV
MOD
INC
DEC
EQ
NE
GT
LT
LE
GE
SIZEOF
TYPE
ID
DOT
RANGE
ADDASSIG
SUBASSIG
MULASSIG
DIVASSIG
MODASSIG
ANDASSIG
ORASSIG
XORASSIG
SHRASSIG
SHLASSIG
Number
StringLiteral
Identifier
CommentStart
LINE_COMMENT
WS
CommentNest
CommentEnd
Anything

rule names:
file
compilerOptions
declProgram
declImport
declConst
declSingleConst
declGlobal
declLocal
declPrivate
declVariable
arraySizeDecl
stringVarDecl
varDecl
pointerDecl
initArray
initElemArray
structBody
declProcess
body
statement
returnSt
ifSt
loopSt
whileSt
repeatSt
fromSt
forSt
switchSt
frameSt
debugSt
breakSt
continueSt
cloneSt
sc
condition
constant
exp
eAssign
assignOp
eLogic
logicOp
eCompar
comparOp
eShift
eAdd
eMul
eUnary
eDot
ePostUnary
eAtom
structAtom
pointerSuffix
parameter


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 94, 865, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 3, 2, 5, 2, 110, 10, 2, 3, 2, 3, 2, 7, 2, 114, 10, 2, 12, 2, 14, 2, 117, 11, 2, 3, 2, 5, 2, 120, 10, 2, 3, 2, 5, 2, 123, 10, 2, 3, 2, 5, 2, 126, 10, 2, 3, 2, 5, 2, 129, 10, 2, 3, 2, 3, 2, 7, 2, 133, 10, 2, 12, 2, 14, 2, 136, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 143, 10, 3, 7, 3, 145, 10, 3, 12, 3, 14, 3, 148, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 162, 10, 6, 12, 6, 14, 6, 165, 11, 6, 3, 6, 3, 6, 7, 6, 169, 10, 6, 12, 6, 14, 6, 172, 11, 6, 7, 6, 174, 10, 6, 12, 6, 14, 6, 177, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 185, 10, 8, 12, 8, 14, 8, 188, 11, 8, 3, 8, 7, 8, 191, 10, 8, 12, 8, 14, 8, 194, 11, 8, 3, 9, 3, 9, 7, 9, 198, 10, 9, 12, 9, 14, 9, 201, 11, 9, 3, 9, 7, 9, 204, 10, 9, 12, 9, 14, 9, 207, 11, 9, 3, 10, 3, 10, 7, 10, 211, 10, 10, 12, 10, 14, 10, 214, 11, 10, 3, 10, 7, 10, 217, 10, 10, 12, 10, 14, 10, 220, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 228, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 233, 10, 11, 3, 11, 7, 11, 236, 10, 11, 12, 11, 14, 11, 239, 11, 11, 5, 11, 241, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 247, 10, 11, 12, 11, 14, 11, 250, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 258, 10, 11, 12, 11, 14, 11, 261, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 269, 10, 11, 12, 11, 14, 11, 272, 11, 11, 3, 11, 3, 11, 3, 11, 5, 11, 277, 10, 11, 3, 11, 3, 11, 6, 11, 281, 10, 11, 13, 11, 14, 11, 282, 5, 11, 285, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 293, 10, 12, 5, 12, 295, 10, 12, 5, 12, 297, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 305, 10, 13, 3, 13, 5, 13, 308, 10, 13, 3, 13, 3, 13, 5, 13, 312, 10, 13, 5, 13, 314, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 321, 10, 14, 3, 14, 3, 14, 5, 14, 325, 10, 14, 5, 14, 327, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 333, 10, 15, 3, 15, 3, 15, 5, 15, 337, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 342, 10, 15, 7, 15, 344, 10, 15, 12, 15, 14, 15, 347, 11, 15, 3, 16, 5, 16, 350, 10, 16, 3, 16, 3, 16, 5, 16, 354, 10, 16, 7, 16, 356, 10, 16, 12, 16, 14, 16, 359, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 365, 10, 17, 3, 17, 3, 17, 5, 17, 369, 10, 17, 7, 17, 371, 10, 17, 12, 17, 14, 17, 374, 11, 17, 3, 17, 5, 17, 377, 10, 17, 3, 18, 7, 18, 380, 10, 18, 12, 18, 14, 18, 383, 11, 18, 3, 18, 7, 18, 386, 10, 18, 12, 18, 14, 18, 389, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 399, 10, 19, 12, 19, 14, 19, 402, 11, 19, 5, 19, 404, 10, 19, 3, 19, 3, 19, 7, 19, 408, 10, 19, 12, 19, 14, 19, 411, 11, 19, 3, 19, 5, 19, 414, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 7, 20, 420, 10, 20, 12, 20, 14, 20, 423, 11, 20, 3, 20, 3, 20, 7, 20, 427, 10, 20, 12, 20, 14, 20, 430, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 449, 10, 21, 3, 22, 3, 22, 3, 22, 5, 22, 454, 10, 22, 3, 22, 5, 22, 457, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 466, 10, 23, 12, 23, 14, 23, 469, 11, 23, 3, 23, 3, 23, 7, 23, 473, 10, 23, 12, 23, 14, 23, 476, 11, 23, 5, 23, 478, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 7, 24, 484, 10, 24, 12, 24, 14, 24, 487, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 496, 10, 25, 12, 25, 14, 25, 499, 11, 25, 3, 25, 3, 25, 3, 26, 3, 26, 7, 26, 505, 10, 26, 12, 26, 14, 26, 508, 11, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 523, 10, 27, 3, 27, 3, 27, 7, 27, 527, 10, 27, 12, 27, 14, 27, 530, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 539, 10, 28, 12, 28, 14, 28, 542, 11, 28, 5, 28, 544, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 550, 10, 28, 12, 28, 14, 28, 553, 11, 28, 5, 28, 555, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 561, 10, 28, 12, 28, 14, 28, 564, 11, 28, 5, 28, 566, 10, 28, 3, 28, 3, 28, 7, 28, 570, 10, 28, 12, 28, 14, 28, 573, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 582, 10, 29, 12, 29, 14, 29, 585, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 591, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 597, 10, 29, 7, 29, 599, 10, 29, 12, 29, 14, 29, 602, 11, 29, 3, 29, 3, 29, 7, 29, 606, 10, 29, 12, 29, 14, 29, 609, 11, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 7, 29, 616, 10, 29, 12, 29, 14, 29, 619, 11, 29, 3, 29, 3, 29, 7, 29, 623, 10, 29, 12, 29, 14, 29, 626, 11, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 5, 30, 633, 10, 30, 3, 30, 5, 30, 636, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 7, 34, 651, 10, 34, 12, 34, 14, 34, 654, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 7, 35, 660, 10, 35, 12, 35, 14, 35, 663, 11, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 675, 10, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 683, 10, 41, 12, 41, 14, 41, 686, 11, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 694, 10, 43, 12, 43, 14, 43, 697, 11, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 7, 45, 704, 10, 45, 12, 45, 14, 45, 707, 11, 45, 3, 46, 3, 46, 3, 46, 7, 46, 712, 10, 46, 12, 46, 14, 46, 715, 11, 46, 3, 47, 3, 47, 3, 47, 7, 47, 720, 10, 47, 12, 47, 14, 47, 723, 11, 47, 3, 48, 7, 48, 726, 10, 48, 12, 48, 14, 48, 729, 11, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 7, 49, 736, 10, 49, 12, 49, 14, 49, 739, 11, 49, 3, 50, 3, 50, 5, 50, 743, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 7, 51, 767, 10, 51, 12, 51, 14, 51, 770, 11, 51, 5, 51, 772, 10, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 781, 10, 51, 5, 51, 783, 10, 51, 3, 51, 3, 51, 3, 51, 5, 51, 788, 10, 51, 5, 51, 790, 10, 51, 5, 51, 792, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 801, 10, 52, 5, 52, 803, 10, 52, 5, 52, 805, 10, 52, 3, 52, 3, 52, 5, 52, 809, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 818, 10, 53, 5, 53, 820, 10, 53, 3, 53, 3, 53, 5, 53, 824, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 835, 10, 54, 3, 54, 5, 54, 838, 10, 54, 5, 54, 840, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 846, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 852, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 858, 10, 54, 3, 54, 3, 54, 3, 54, 5, 54, 863, 10, 54, 3, 54, 2, 2, 2, 55, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 2, 88, 2, 90, 2, 92, 2, 94, 2, 96, 2, 98, 2, 100, 2, 102, 2, 104, 2, 106, 2, 2, 14, 4, 2, 3, 3, 13, 13, 3, 2, 87, 88, 3, 2, 39, 40, 4, 2, 9, 9, 19, 19, 4, 2, 43, 43, 76, 85, 3, 2, 49, 53, 3, 2, 65, 70, 3, 2, 47, 48, 3, 2, 58, 59, 3, 2, 60, 62, 4, 2, 52, 60, 63, 64, 3, 2, 63, 64, 2, 958, 2, 109, 3, 2, 2, 2, 4, 137, 3, 2, 2, 2, 6, 151, 3, 2, 2, 2, 8, 155, 3, 2, 2, 2, 10, 159, 3, 2, 2, 2, 12, 178, 3, 2, 2, 2, 14, 182, 3, 2, 2, 2, 16, 195, 3, 2, 2, 2, 18, 208, 3, 2, 2, 2, 20, 284, 3, 2, 2, 2, 22, 286, 3, 2, 2, 2, 24, 313, 3, 2, 2, 2, 26, 326, 3, 2, 2, 2, 28, 328, 3, 2, 2, 2, 30, 349, 3, 2, 2, 2, 32, 360, 3, 2, 2, 2, 34, 381, 3, 2, 2, 2, 36, 392, 3, 2, 2, 2, 38, 417, 3, 2, 2, 2, 40, 448, 3, 2, 2, 2, 42, 450, 3, 2, 2, 2, 44, 460, 3, 2, 2, 2, 46, 481, 3, 2, 2, 2, 48, 490, 3, 2, 2, 2, 50, 502, 3, 2, 2, 2, 52, 514, 3, 2, 2, 2, 54, 533, 3, 2, 2, 2, 56, 576, 3, 2, 2, 2, 58, 629, 3, 2, 2, 2, 60, 639, 3, 2, 2, 2, 62, 642, 3, 2, 2, 2, 64, 645, 3, 2, 2, 2, 66, 648, 3, 2, 2, 2, 68, 657, 3, 2, 2, 2, 70, 664, 3, 2, 2, 2, 72, 666, 3, 2, 2, 2, 74, 668, 3, 2, 2, 2, 76, 670, 3, 2, 2, 2, 78, 676, 3, 2, 2, 2, 80, 678, 3, 2, 2, 2, 82, 687, 3, 2, 2, 2, 84, 689, 3, 2, 2, 2, 86, 698, 3, 2, 2, 2, 88, 700, 3, 2, 2, 2, 90, 708, 3, 2, 2, 2, 92, 716, 3, 2, 2, 2, 94, 727, 3, 2, 2, 2, 96, 732, 3, 2, 2, 2, 98, 740, 3, 2, 2, 2, 100, 791, 3, 2, 2, 2, 102, 793, 3, 2, 2, 2, 104, 810, 3, 2, 2, 2, 106, 862, 3, 2, 2, 2, 108, 110, 5, 4, 3, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 115, 5, 6, 4, 2, 112, 114, 5, 8, 5, 2, 113, 112, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 120, 5, 10, 6, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 122, 3, 2, 2, 2, 121, 123, 5, 14, 8, 2, 122, 121, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 126, 5, 16, 9, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 128, 3, 2, 2, 2, 127, 129, 5, 18, 10, 2, 128, 127, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 134, 5, 38, 20, 2, 131, 133, 5, 36, 19, 2, 132, 131, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 3, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 146, 7, 18, 2, 2, 138, 145, 7, 40, 2, 2, 139, 142, 7, 88, 2, 2, 140, 141, 7, 43, 2, 2, 141, 143, 5, 72, 37, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 138, 3, 2, 2, 2, 144, 139, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 150, 7, 39, 2, 2, 150, 5, 3, 2, 2, 2, 151, 152, 9, 2, 2, 2, 152, 153, 7, 88, 2, 2, 153, 154, 5, 68, 35, 2, 154, 7, 3, 2, 2, 2, 155, 156, 7, 12, 2, 2, 156, 157, 9, 3, 2, 2, 157, 158, 7, 39, 2, 2, 158, 9, 3, 2, 2, 2, 159, 163, 7, 4, 2, 2, 160, 162, 7, 39, 2, 2, 161, 160, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 175, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 170, 5, 12, 7, 2, 167, 169, 9, 4, 2, 2, 168, 167, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 166, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 11, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 7, 88, 2, 2, 179, 180, 7, 43, 2, 2, 180, 181, 5, 72, 37, 2, 181, 13, 3, 2, 2, 2, 182, 186, 7, 5, 2, 2, 183, 185, 7, 39, 2, 2, 184, 183, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 192, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 191, 5, 20, 11, 2, 190, 189, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 15, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 199, 7, 6, 2, 2, 196, 198, 7, 39, 2, 2, 197, 196, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 205, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 204, 5, 20, 11, 2, 203, 202, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 17, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 212, 7, 10, 2, 2, 209, 211, 7, 39, 2, 2, 210, 209, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 218, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 217, 5, 20, 11, 2, 216, 215, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 19, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 240, 7, 11, 2, 2, 222, 223, 5, 28, 15, 2, 223, 224, 5, 68, 35, 2, 224, 241, 3, 2, 2, 2, 225, 227, 7, 88, 2, 2, 226, 228, 5, 22, 12, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 232, 5, 34, 18, 2, 230, 231, 7, 43, 2, 2, 231, 233, 5, 30, 16, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 237, 3, 2, 2, 2, 234, 236, 7, 39, 2, 2, 235, 234, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 222, 3, 2, 2, 2, 240, 225, 3, 2, 2, 2, 241, 285, 3, 2, 2, 2, 242, 243, 7, 14, 2, 2, 243, 248, 5, 24, 13, 2, 244, 245, 7, 40, 2, 2, 245, 247, 5, 24, 13, 2, 246, 244, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 251, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 252, 5, 68, 35, 2, 252, 285, 3, 2, 2, 2, 253, 254, 7, 15, 2, 2, 254, 259, 5, 26, 14, 2, 255, 256, 7, 40, 2, 2, 256, 258, 5, 26, 14, 2, 257, 255, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 262, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 263, 5, 68, 35, 2, 263, 285, 3, 2, 2, 2, 264, 265, 7, 16, 2, 2, 265, 270, 5, 26, 14, 2, 266, 267, 7, 40, 2, 2, 267, 269, 5, 26, 14, 2, 268, 266, 3, 2, 2, 2, 269, 272, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 273, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 273, 274, 5, 68, 35, 2, 274, 285, 3, 2, 2, 2, 275, 277, 7, 17, 2, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 5, 26, 14, 2, 279, 281, 9, 4, 2, 2, 280, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 285, 3, 2, 2, 2, 284, 221, 3, 2, 2, 2, 284, 242, 3, 2, 2, 2, 284, 253, 3, 2, 2, 2, 284, 264, 3, 2, 2, 2, 284, 276, 3, 2, 2, 2, 285, 21, 3, 2, 2, 2, 286, 296, 7, 41, 2, 2, 287, 294, 5, 72, 37, 2, 288, 289, 7, 40, 2, 2, 289, 292, 5, 72, 37, 2, 290, 291, 7, 40, 2, 2, 291, 293, 5, 72, 37, 2, 292, 290, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 295, 3, 2, 2, 2, 294, 288, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 297, 3, 2, 2, 2, 296, 287, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 7, 42, 2, 2, 299, 23, 3, 2, 2, 2, 300, 314, 5, 28, 15, 2, 301, 307, 7, 88, 2, 2, 302, 304, 7, 41, 2, 2, 303, 305, 5, 72, 37, 2, 304, 303, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 308, 7, 42, 2, 2, 307, 302, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 310, 7, 43, 2, 2, 310, 312, 9, 3, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 314, 3, 2, 2, 2, 313, 300, 3, 2, 2, 2, 313, 301, 3, 2, 2, 2, 314, 25, 3, 2, 2, 2, 315, 327, 5, 28, 15, 2, 316, 324, 7, 88, 2, 2, 317, 320, 5, 22, 12, 2, 318, 319, 7, 43, 2, 2, 319, 321, 5, 30, 16, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 325, 3, 2, 2, 2, 322, 323, 7, 43, 2, 2, 323, 325, 5, 72, 37, 2, 324, 317, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 327, 3, 2, 2, 2, 326, 315, 3, 2, 2, 2, 326, 316, 3, 2, 2, 2, 327, 27, 3, 2, 2, 2, 328, 329, 7, 55, 2, 2, 329, 332, 5, 104, 53, 2, 330, 331, 7, 43, 2, 2, 331, 333, 5, 72, 37, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 345, 3, 2, 2, 2, 334, 336, 7, 40, 2, 2, 335, 337, 7, 55, 2, 2, 336, 335, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 341, 5, 104, 53, 2, 339, 340, 7, 43, 2, 2, 340, 342, 5, 72, 37, 2, 341, 339, 3, 2, 2, 2, 341, 342, 3, 2, 2, 2, 342, 344, 3, 2, 2, 2, 343, 334, 3, 2, 2, 2, 344, 347, 3, 2, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 29, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 348, 350, 5, 32, 17, 2, 349, 348, 3, 2, 2, 2, 349, 350, 3, 2, 2, 2, 350, 357, 3, 2, 2, 2, 351, 353, 7, 40, 2, 2, 352, 354, 5, 32, 17, 2, 353, 352, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 356, 3, 2, 2, 2, 355, 351, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 31, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 376, 5, 72, 37, 2, 361, 362, 7, 44, 2, 2, 362, 364, 7, 45, 2, 2, 363, 365, 5, 32, 17, 2, 364, 363, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 372, 3, 2, 2, 2, 366, 368, 7, 40, 2, 2, 367, 369, 5, 32, 17, 2, 368, 367, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 371, 3, 2, 2, 2, 370, 366, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 375, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 377, 7, 46, 2, 2, 376, 361, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 33, 3, 2, 2, 2, 378, 380, 7, 39, 2, 2, 379, 378, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 387, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 386, 5, 20, 11, 2, 385, 384, 3, 2, 2, 2, 386, 389, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 390, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 390, 391, 7, 8, 2, 2, 391, 35, 3, 2, 2, 2, 392, 393, 9, 5, 2, 2, 393, 394, 7, 88, 2, 2, 394, 403, 7, 45, 2, 2, 395, 400, 5, 106, 54, 2, 396, 397, 7, 40, 2, 2, 397, 399, 5, 106, 54, 2, 398, 396, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 395, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 409, 7, 46, 2, 2, 406, 408, 7, 39, 2, 2, 407, 406, 3, 2, 2, 2, 408, 411, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 413, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 414, 5, 18, 10, 2, 413, 412, 3, 2, 2, 2, 413, 414, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 416, 5, 38, 20, 2, 416, 37, 3, 2, 2, 2, 417, 421, 7, 7, 2, 2, 418, 420, 5, 40, 21, 2, 419, 418, 3, 2, 2, 2, 420, 423, 3, 2, 2, 2, 421, 419, 3, 2, 2, 2, 421, 422, 3, 2, 2, 2, 422, 424, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 424, 428, 7, 8, 2, 2, 425, 427, 7, 39, 2, 2, 426, 425, 3, 2, 2, 2, 427, 430, 3, 2, 2, 2, 428, 426, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 39, 3, 2, 2, 2, 430, 428, 3, 2, 2, 2, 431, 449, 5, 42, 22, 2, 432, 449, 5, 44, 23, 2, 433, 449, 5, 46, 24, 2, 434, 449, 5, 48, 25, 2, 435, 449, 5, 50, 26, 2, 436, 449, 5, 52, 27, 2, 437, 449, 5, 54, 28, 2, 438, 449, 5, 56, 29, 2, 439, 449, 5, 58, 30, 2, 440, 449, 5, 60, 31, 2, 441, 449, 5, 62, 32, 2, 442, 449, 5, 64, 33, 2, 443, 449, 5, 66, 34, 2, 444, 449, 7, 39, 2, 2, 445, 446, 5, 74, 38, 2, 446, 447, 5, 68, 35, 2, 447, 449, 3, 2, 2, 2, 448, 431, 3, 2, 2, 2, 448, 432, 3, 2, 2, 2, 448, 433, 3, 2, 2, 2, 448, 434, 3, 2, 2, 2, 448, 435, 3, 2, 2, 2, 448, 436, 3, 2, 2, 2, 448, 437, 3, 2, 2, 2, 448, 438, 3, 2, 2, 2, 448, 439, 3, 2, 2, 2, 448, 440, 3, 2, 2, 2, 448, 441, 3, 2, 2, 2, 448, 442, 3, 2, 2, 2, 448, 443, 3, 2, 2, 2, 448, 444, 3, 2, 2, 2, 448, 445, 3, 2, 2, 2, 449, 41, 3, 2, 2, 2, 450, 456, 7, 22, 2, 2, 451, 453, 7, 45, 2, 2, 452, 454, 5, 74, 38, 2, 453, 452, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 455, 3, 2, 2, 2, 455, 457, 7, 46, 2, 2, 456, 451, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 459, 5, 68, 35, 2, 459, 43, 3, 2, 2, 2, 460, 461, 7, 26, 2, 2, 461, 462, 7, 45, 2, 2, 462, 463, 5, 70, 36, 2, 463, 467, 7, 46, 2, 2, 464, 466, 5, 40, 21, 2, 465, 464, 3, 2, 2, 2, 466, 469, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 477, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 470, 474, 7, 21, 2, 2, 471, 473, 5, 40, 21, 2, 472, 471, 3, 2, 2, 2, 473, 476, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 474, 475, 3, 2, 2, 2, 475, 478, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 477, 470, 3, 2, 2, 2, 477, 478, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 480, 7, 8, 2, 2, 480, 45, 3, 2, 2, 2, 481, 485, 7, 27, 2, 2, 482, 484, 5, 40, 21, 2, 483, 482, 3, 2, 2, 2, 484, 487, 3, 2, 2, 2, 485, 483, 3, 2, 2, 2, 485, 486, 3, 2, 2, 2, 486, 488, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 488, 489, 7, 8, 2, 2, 489, 47, 3, 2, 2, 2, 490, 491, 7, 28, 2, 2, 491, 492, 7, 45, 2, 2, 492, 493, 5, 70, 36, 2, 493, 497, 7, 46, 2, 2, 494, 496, 5, 40, 21, 2, 495, 494, 3, 2, 2, 2, 496, 499, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 500, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 500, 501, 7, 8, 2, 2, 501, 49, 3, 2, 2, 2, 502, 506, 7, 29, 2, 2, 503, 505, 5, 40, 21, 2, 504, 503, 3, 2, 2, 2, 505, 508, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 506, 507, 3, 2, 2, 2, 507, 509, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 509, 510, 7, 20, 2, 2, 510, 511, 7, 45, 2, 2, 511, 512, 5, 70, 36, 2, 512, 513, 7, 46, 2, 2, 513, 51, 3, 2, 2, 2, 514, 515, 7, 23, 2, 2, 515, 516, 7, 88, 2, 2, 516, 517, 7, 43, 2, 2, 517, 518, 5, 72, 37, 2, 518, 519, 7, 24, 2, 2, 519, 522, 5, 72, 37, 2, 520, 521, 7, 25, 2, 2, 521, 523, 5, 72, 37, 2, 522, 520, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 528, 5, 68, 35, 2, 525, 527, 5, 40, 21, 2, 526, 525, 3, 2, 2, 2, 527, 530, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 528, 529, 3, 2, 2, 2, 529, 531, 3, 2, 2, 2, 530, 528, 3, 2, 2, 2, 531, 532, 7, 8, 2, 2, 532, 53, 3, 2, 2, 2, 533, 534, 7, 30, 2, 2, 534, 543, 7, 45, 2, 2, 535, 540, 5, 74, 38, 2, 536, 537, 7, 40, 2, 2, 537, 539, 5, 74, 38, 2, 538, 536, 3, 2, 2, 2, 539, 542, 3, 2, 2, 2, 540, 538, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 544, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 543, 535, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 554, 7, 39, 2, 2, 546, 551, 5, 74, 38, 2, 547, 548, 7, 40, 2, 2, 548, 550, 5, 74, 38, 2, 549, 547, 3, 2, 2, 2, 550, 553, 3, 2, 2, 2, 551, 549, 3, 2, 2, 2, 551, 552, 3, 2, 2, 2, 552, 555, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 554, 546, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 556, 3, 2, 2, 2, 556, 565, 7, 39, 2, 2, 557, 562, 5, 74, 38, 2, 558, 559, 7, 40, 2, 2, 559, 561, 5, 74, 38, 2, 560, 558, 3, 2, 2, 2, 561, 564, 3, 2, 2, 2, 562, 560, 3, 2, 2, 2, 562, 563, 3, 2, 2, 2, 563, 566, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 565, 557, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 567, 3, 2, 2, 2, 567, 571, 7, 46, 2, 2, 568, 570, 5, 40, 21, 2, 569, 568, 3, 2, 2, 2, 570, 573, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 571, 572, 3, 2, 2, 2, 572, 574, 3, 2, 2, 2, 573, 571, 3, 2, 2, 2, 574, 575, 7, 8, 2, 2, 575, 55, 3, 2, 2, 2, 576, 577, 7, 31, 2, 2, 577, 578, 7, 45, 2, 2, 578, 579, 5, 70, 36, 2, 579, 583, 7, 46, 2, 2, 580, 582, 7, 39, 2, 2, 581, 580, 3, 2, 2, 2, 582, 585, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 624, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 586, 587, 7, 32, 2, 2, 587, 590, 5, 74, 38, 2, 588, 589, 7, 75, 2, 2, 589, 591, 5, 74, 38, 2, 590, 588, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 600, 3, 2, 2, 2, 592, 593, 7, 40, 2, 2, 593, 596, 5, 74, 38, 2, 594, 595, 7, 75, 2, 2, 595, 597, 5, 74, 38, 2, 596, 594, 3, 2, 2, 2, 596, 597, 3, 2, 2, 2, 597, 599, 3, 2, 2, 2, 598, 592, 3, 2, 2, 2, 599, 602, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 600, 601, 3, 2, 2, 2, 601, 603, 3, 2, 2, 2, 602, 600, 3, 2, 2, 2, 603, 607, 5, 68, 35, 2, 604, 606, 5, 40, 21, 2, 605, 604, 3, 2, 2, 2, 606, 609, 3, 2, 2, 2, 607, 605, 3, 2, 2, 2, 607, 608, 3, 2, 2, 2, 608, 610, 3, 2, 2, 2, 609, 607, 3, 2, 2, 2, 610, 611, 7, 8, 2, 2, 611, 623, 3, 2, 2, 2, 612, 613, 7, 33, 2, 2, 613, 617, 5, 68, 35, 2, 614, 616, 5, 40, 21, 2, 615, 614, 3, 2, 2, 2, 616, 619, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 617, 618, 3, 2, 2, 2, 618, 620, 3, 2, 2, 2, 619, 617, 3, 2, 2, 2, 620, 621, 7, 8, 2, 2, 621, 623, 3, 2, 2, 2, 622, 586, 3, 2, 2, 2, 622, 612, 3, 2, 2, 2, 623, 626, 3, 2, 2, 2, 624, 622, 3, 2, 2, 2, 624, 625, 3, 2, 2, 2, 625, 627, 3, 2, 2, 2, 626, 624, 3, 2, 2, 2, 627, 628, 7, 8, 2, 2, 628, 57, 3, 2, 2, 2, 629, 635, 7, 34, 2, 2, 630, 632, 7, 45, 2, 2, 631, 633, 5, 74, 38, 2, 632, 631, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 636, 7, 46, 2, 2, 635, 630, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 637, 3, 2, 2, 2, 637, 638, 5, 68, 35, 2, 638, 59, 3, 2, 2, 2, 639, 640, 7, 38, 2, 2, 640, 641, 5, 68, 35, 2, 641, 61, 3, 2, 2, 2, 642, 643, 7, 35, 2, 2, 643, 644, 5, 68, 35, 2, 644, 63, 3, 2, 2, 2, 645, 646, 7, 36, 2, 2, 646, 647, 5, 68, 35, 2, 647, 65, 3, 2, 2, 2, 648, 652, 7, 37, 2, 2, 649, 651, 5, 40, 21, 2, 650, 649, 3, 2, 2, 2, 651, 654, 3, 2, 2, 2, 652, 650, 3, 2, 2, 2, 652, 653, 3, 2, 2, 2, 653, 655, 3, 2, 2, 2, 654, 652, 3, 2, 2, 2, 655, 656, 7, 8, 2, 2, 656, 67, 3, 2, 2, 2, 657, 661, 7, 39, 2, 2, 658, 660, 9, 4, 2, 2, 659, 658, 3, 2, 2, 2, 660, 663, 3, 2, 2, 2, 661, 659, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 69, 3, 2, 2, 2, 663, 661, 3, 2, 2, 2, 664, 665, 5, 74, 38, 2, 665, 71, 3, 2, 2, 2, 666, 667, 5, 74, 38, 2, 667, 73, 3, 2, 2, 2, 668, 669, 5, 76, 39, 2, 669, 75, 3, 2, 2, 2, 670, 674, 5, 80, 41, 2, 671, 672, 5, 78, 40, 2, 672, 673, 5, 80, 41, 2, 673, 675, 3, 2, 2, 2, 674, 671, 3, 2, 2, 2, 674, 675, 3, 2, 2, 2, 675, 77, 3, 2, 2, 2, 676, 677, 9, 6, 2, 2, 677, 79, 3, 2, 2, 2, 678, 684, 5, 84, 43, 2, 679, 680, 5, 82, 42, 2, 680, 681, 5, 84, 43, 2, 681, 683, 3, 2, 2, 2, 682, 679, 3, 2, 2, 2, 683, 686, 3, 2, 2, 2, 684, 682, 3, 2, 2, 2, 684, 685, 3, 2, 2, 2, 685, 81, 3, 2, 2, 2, 686, 684, 3, 2, 2, 2, 687, 688, 9, 7, 2, 2, 688, 83, 3, 2, 2, 2, 689, 695, 5, 88, 45, 2, 690, 691, 5, 86, 44, 2, 691, 692, 5, 88, 45, 2, 692, 694, 3, 2, 2, 2, 693, 690, 3, 2, 2, 2, 694, 697, 3, 2, 2, 2, 695, 693, 3, 2, 2, 2, 695, 696, 3, 2, 2, 2, 696, 85, 3, 2, 2, 2, 697, 695, 3, 2, 2, 2, 698, 699, 9, 8, 2, 2, 699, 87, 3, 2, 2, 2, 700, 705, 5, 90, 46, 2, 701, 702, 9, 9, 2, 2, 702, 704, 5, 90, 46, 2, 703, 701, 3, 2, 2, 2, 704, 707, 3, 2, 2, 2, 705, 703, 3, 2, 2, 2, 705, 706, 3, 2, 2, 2, 706, 89, 3, 2, 2, 2, 707, 705, 3, 2, 2, 2, 708, 713, 5, 92, 47, 2, 709, 710, 9, 10, 2, 2, 710, 712, 5, 92, 47, 2, 711, 709, 3, 2, 2, 2, 712, 715, 3, 2, 2, 2, 713, 711, 3, 2, 2, 2, 713, 714, 3, 2, 2, 2, 714, 91, 3, 2, 2, 2, 715, 713, 3, 2, 2, 2, 716, 721, 5, 94, 48, 2, 717, 718, 9, 11, 2, 2, 718, 720, 5, 94, 48, 2, 719, 717, 3, 2, 2, 2, 720, 723, 3, 2, 2, 2, 721, 719, 3, 2, 2, 2, 721, 722, 3, 2, 2, 2, 722, 93, 3, 2, 2, 2, 723, 721, 3, 2, 2, 2, 724, 726, 9, 12, 2, 2, 725, 724, 3, 2, 2, 2, 726, 729, 3, 2, 2, 2, 727, 725, 3, 2, 2, 2, 727, 728, 3, 2, 2, 2, 728, 730, 3, 2, 2, 2, 729, 727, 3, 2, 2, 2, 730, 731, 5, 96, 49, 2, 731, 95, 3, 2, 2, 2, 732, 737, 5, 98, 50, 2, 733, 734, 7, 74, 2, 2, 734, 736, 5, 98, 50, 2, 735, 733, 3, 2, 2, 2, 736, 739, 3, 2, 2, 2, 737, 735, 3, 2, 2, 2, 737, 738, 3, 2, 2, 2, 738, 97, 3, 2, 2, 2, 739, 737, 3, 2, 2, 2, 740, 742, 5, 100, 51, 2, 741, 743, 9, 13, 2, 2, 742, 741, 3, 2, 2, 2, 742, 743, 3, 2, 2, 2, 743, 99, 3, 2, 2, 2, 744, 745, 7, 45, 2, 2, 745, 746, 5, 74, 38, 2, 746, 747, 7, 46, 2, 2, 747, 792, 3, 2, 2, 2, 748, 749, 7, 41, 2, 2, 749, 750, 5, 74, 38, 2, 750, 751, 7, 42, 2, 2, 751, 792, 3, 2, 2, 2, 752, 792, 7, 73, 2, 2, 753, 792, 7, 86, 2, 2, 754, 792, 7, 87, 2, 2, 755, 756, 7, 72, 2, 2, 756, 792, 7, 88, 2, 2, 757, 758, 7, 71, 2, 2, 758, 759, 7, 45, 2, 2, 759, 760, 7, 88, 2, 2, 760, 792, 7, 46, 2, 2, 761, 789, 7, 88, 2, 2, 762, 771, 7, 45, 2, 2, 763, 768, 5, 74, 38, 2, 764, 765, 7, 40, 2, 2, 765, 767, 5, 74, 38, 2, 766, 764, 3, 2, 2, 2, 767, 770, 3, 2, 2, 2, 768, 766, 3, 2, 2, 2, 768, 769, 3, 2, 2, 2, 769, 772, 3, 2, 2, 2, 770, 768, 3, 2, 2, 2, 771, 763, 3, 2, 2, 2, 771, 772, 3, 2, 2, 2, 772, 773, 3, 2, 2, 2, 773, 790, 7, 46, 2, 2, 774, 775, 7, 41, 2, 2, 775, 782, 5, 74, 38, 2, 776, 777, 7, 40, 2, 2, 777, 780, 5, 74, 38, 2, 778, 779, 7, 40, 2, 2, 779, 781, 5, 74, 38, 2, 780, 778, 3, 2, 2, 2, 780, 781, 3, 2, 2, 2, 781, 783, 3, 2, 2, 2, 782, 776, 3, 2, 2, 2, 782, 783, 3, 2, 2, 2, 783, 784, 3, 2, 2, 2, 784, 787, 7, 42, 2, 2, 785, 786, 7, 74, 2, 2, 786, 788, 5, 102, 52, 2, 787, 785, 3, 2, 2, 2, 787, 788, 3, 2, 2, 2, 788, 790, 3, 2, 2, 2, 789, 762, 3, 2, 2, 2, 789, 774, 3, 2, 2, 2, 789, 790, 3, 2, 2, 2, 790, 792, 3, 2, 2, 2, 791, 744, 3, 2, 2, 2, 791, 748, 3, 2, 2, 2, 791, 752, 3, 2, 2, 2, 791, 753, 3, 2, 2, 2, 791, 754, 3, 2, 2, 2, 791, 755, 3, 2, 2, 2, 791, 757, 3, 2, 2, 2, 791, 761, 3, 2, 2, 2, 792, 101, 3, 2, 2, 2, 793, 804, 7, 88, 2, 2, 794, 795, 7, 41, 2, 2, 795, 802, 5, 74, 38, 2, 796, 797, 7, 40, 2, 2, 797, 800, 5, 74, 38, 2, 798, 799, 7, 40, 2, 2, 799, 801, 5, 74, 38, 2, 800, 798, 3, 2, 2, 2, 800, 801, 3, 2, 2, 2, 801, 803, 3, 2, 2, 2, 802, 796, 3, 2, 2, 2, 802, 803, 3, 2, 2, 2, 803, 805, 3, 2, 2, 2, 804, 794, 3, 2, 2, 2, 804, 805, 3, 2, 2, 2, 805, 808, 3, 2, 2, 2, 806, 807, 7, 74, 2, 2, 807, 809, 5, 102, 52, 2, 808, 806, 3, 2, 2, 2, 808, 809, 3, 2, 2, 2, 809, 103, 3, 2, 2, 2, 810, 823, 7, 88, 2, 2, 811, 812, 7, 41, 2, 2, 812, 819, 5, 72, 37, 2, 813, 814, 7, 40, 2, 2, 814, 817, 5, 72, 37, 2, 815, 816, 7, 40, 2, 2, 816, 818, 5, 72, 37, 2, 817, 815, 3, 2, 2, 2, 817, 818, 3, 2, 2, 2, 818, 820, 3, 2, 2, 2, 819, 813, 3, 2, 2, 2, 819, 820, 3, 2, 2, 2, 820, 821, 3, 2, 2, 2, 821, 822, 7, 42, 2, 2, 822, 824, 3, 2, 2, 2, 823, 811, 3, 2, 2, 2, 823, 824, 3, 2, 2, 2, 824, 105, 3, 2, 2, 2, 825, 826, 7, 11, 2, 2, 826, 827, 7, 55, 2, 2, 827, 863, 5, 104, 53, 2, 828, 839, 7, 14, 2, 2, 829, 830, 7, 55, 2, 2, 830, 840, 5, 104, 53, 2, 831, 837, 7, 88, 2, 2, 832, 834, 7, 41, 2, 2, 833, 835, 5, 72, 37, 2, 834, 833, 3, 2, 2, 2, 834, 835, 3, 2, 2, 2, 835, 836, 3, 2, 2, 2, 836, 838, 7, 42, 2, 2, 837, 832, 3, 2, 2, 2, 837, 838, 3, 2, 2, 2, 838, 840, 3, 2, 2, 2, 839, 829, 3, 2, 2, 2, 839, 831, 3, 2, 2, 2, 840, 863, 3, 2, 2, 2, 841, 845, 7, 15, 2, 2, 842, 843, 7, 55, 2, 2, 843, 846, 5, 104, 53, 2, 844, 846, 7, 88, 2, 2, 845, 842, 3, 2, 2, 2, 845, 844, 3, 2, 2, 2, 846, 863, 3, 2, 2, 2, 847, 851, 7, 16, 2, 2, 848, 849, 7, 55, 2, 2, 849, 852, 5, 104, 53, 2, 850, 852, 7, 88, 2, 2, 851, 848, 3, 2, 2, 2, 851, 850, 3, 2, 2, 2, 852, 863, 3, 2, 2, 2, 853, 857, 7, 17, 2, 2, 854, 855, 7, 55, 2, 2, 855, 858, 5, 104, 53, 2, 856, 858, 7, 88, 2, 2, 857, 854, 3, 2, 2, 2, 857, 856, 3, 2, 2, 2, 858, 863, 3, 2, 2, 2, 859, 860, 7, 55, 2, 2, 860, 863, 5, 104, 53, 2, 861, 863, 7, 88, 2, 2, 862, 825, 3, 2, 2, 2, 862, 828, 3, 2, 2, 2, 862, 841, 3, 2, 2, 2, 862, 847, 3, 2, 2, 2, 862, 853, 3, 2, 2, 2, 862, 859, 3, 2, 2, 2, 862, 861, 3, 2, 2, 2, 863, 107, 3, 2, 2, 2, 120, 109, 115, 119, 122, 125, 128, 134, 142, 144, 146, 163, 170, 175, 186, 192, 199, 205, 212, 218, 227, 232, 237, 240, 248, 259, 270, 276, 282, 284, 292, 294, 296, 304, 307, 311, 313, 320, 324, 326, 332, 336, 341, 345, 349, 353, 357, 364, 368, 372, 376, 381, 387, 400, 403, 409, 413, 421, 428, 448, 453, 456, 467, 474, 477, 485, 497, 506, 522, 528, 540, 543, 551, 554, 562, 565, 571, 583, 590, 596, 600, 607, 617, 622, 624, 632, 635, 652, 661, 674, 684, 695, 705, 713, 721, 727, 737, 742, 768, 771, 780, 782, 787, 789, 791, 800, 802, 804, 808, 817, 819, 823, 834, 837, 839, 845, 851, 857, 862]