token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
','
'['
']'
null
null
'('
')'
'>>'
'<<'
null
null
null
'^'
'&'
null
null
null
null
'+'
'-'
'*'
'/'
null
'++'
'--'
null
null
null
null
null
null
null
null
null
null
'..'
'+='
'-='
'*='
'/='
'%='
'&='
'|='
'^='
'>>='
'<<='
null
null
null
null
null
null
null
'*/'
null

token symbolic names:
null
PROGRAM
CONST
GLOBAL
LOCAL
BEGIN
END
PROCESS
PRIVATE
STRUCT
IMPORT
SETUP_PROGRAM
STRING
BYTE
WORD
INT
COMPILER_OPTIONS
FUNCTION
UNTIL
ELSE
RETURN
FROM
TO
STEP
IF
LOOP
WHILE
REPEAT
FOR
SWITCH
CASE
DEFAULT
FRAME
BREAK
CONTINUE
CLONE
DEBUG
SEMICOLON
COMMA
LBRACKET
RBRACKET
ASSIGN
DUP
LPAREN
RPAREN
RSHIFT
LSHIFT
OR
XOR
AND
HAT
AMP
NEG
POINTER
OFFSET
NOT
ADD
SUB
MUL
DIV
MOD
INC
DEC
EQ
NE
GT
LT
LE
GE
SIZEOF
TYPE
ID
DOT
RANGE
ADDASSIG
SUBASSIG
MULASSIG
DIVASSIG
MODASSIG
ANDASSIG
ORASSIG
XORASSIG
SHRASSIG
SHLASSIG
Number
StringLiteral
Identifier
CommentStart
LINE_COMMENT
WS
CommentNest
CommentEnd
Anything

rule names:
file
compilerOptions
declProgram
declImport
declConst
declGlobal
declLocal
declPrivate
declVariable
arraySizeDecl
stringVarDecl
varDecl
pointerDecl
initArray
initElemArray
structBody
declProcess
body
statement
returnSt
ifSt
loopSt
whileSt
repeatSt
fromSt
forSt
switchSt
frameSt
debugSt
breakSt
continueSt
cloneSt
sc
condition
constant
exp
eAssign
assignOp
eLogic
logicOp
eCompar
comparOp
eShift
eAdd
eMul
eUnary
eDot
ePostUnary
eAtom
structAtom
pointerSuffix
parameter


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 94, 859, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 3, 2, 5, 2, 108, 10, 2, 3, 2, 3, 2, 7, 2, 112, 10, 2, 12, 2, 14, 2, 115, 11, 2, 3, 2, 5, 2, 118, 10, 2, 3, 2, 5, 2, 121, 10, 2, 3, 2, 5, 2, 124, 10, 2, 3, 2, 5, 2, 127, 10, 2, 3, 2, 3, 2, 7, 2, 131, 10, 2, 12, 2, 14, 2, 134, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 141, 10, 3, 12, 3, 14, 3, 144, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 158, 10, 6, 12, 6, 14, 6, 161, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 167, 10, 6, 12, 6, 14, 6, 170, 11, 6, 7, 6, 172, 10, 6, 12, 6, 14, 6, 175, 11, 6, 3, 7, 3, 7, 7, 7, 179, 10, 7, 12, 7, 14, 7, 182, 11, 7, 3, 7, 7, 7, 185, 10, 7, 12, 7, 14, 7, 188, 11, 7, 3, 8, 3, 8, 7, 8, 192, 10, 8, 12, 8, 14, 8, 195, 11, 8, 3, 8, 7, 8, 198, 10, 8, 12, 8, 14, 8, 201, 11, 8, 3, 9, 3, 9, 7, 9, 205, 10, 9, 12, 9, 14, 9, 208, 11, 9, 3, 9, 7, 9, 211, 10, 9, 12, 9, 14, 9, 214, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 222, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 227, 10, 10, 3, 10, 7, 10, 230, 10, 10, 12, 10, 14, 10, 233, 11, 10, 5, 10, 235, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 241, 10, 10, 12, 10, 14, 10, 244, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 252, 10, 10, 12, 10, 14, 10, 255, 11, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 263, 10, 10, 12, 10, 14, 10, 266, 11, 10, 3, 10, 3, 10, 3, 10, 5, 10, 271, 10, 10, 3, 10, 3, 10, 6, 10, 275, 10, 10, 13, 10, 14, 10, 276, 5, 10, 279, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 287, 10, 11, 5, 11, 289, 10, 11, 5, 11, 291, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 299, 10, 12, 3, 12, 5, 12, 302, 10, 12, 3, 12, 3, 12, 5, 12, 306, 10, 12, 5, 12, 308, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 315, 10, 13, 3, 13, 3, 13, 5, 13, 319, 10, 13, 5, 13, 321, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 327, 10, 14, 3, 14, 3, 14, 5, 14, 331, 10, 14, 3, 14, 3, 14, 3, 14, 5, 14, 336, 10, 14, 7, 14, 338, 10, 14, 12, 14, 14, 14, 341, 11, 14, 3, 15, 5, 15, 344, 10, 15, 3, 15, 3, 15, 5, 15, 348, 10, 15, 7, 15, 350, 10, 15, 12, 15, 14, 15, 353, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 359, 10, 16, 3, 16, 3, 16, 5, 16, 363, 10, 16, 7, 16, 365, 10, 16, 12, 16, 14, 16, 368, 11, 16, 3, 16, 5, 16, 371, 10, 16, 3, 17, 7, 17, 374, 10, 17, 12, 17, 14, 17, 377, 11, 17, 3, 17, 7, 17, 380, 10, 17, 12, 17, 14, 17, 383, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 393, 10, 18, 12, 18, 14, 18, 396, 11, 18, 5, 18, 398, 10, 18, 3, 18, 3, 18, 7, 18, 402, 10, 18, 12, 18, 14, 18, 405, 11, 18, 3, 18, 5, 18, 408, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 7, 19, 414, 10, 19, 12, 19, 14, 19, 417, 11, 19, 3, 19, 3, 19, 7, 19, 421, 10, 19, 12, 19, 14, 19, 424, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 443, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 448, 10, 21, 3, 21, 5, 21, 451, 10, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 460, 10, 22, 12, 22, 14, 22, 463, 11, 22, 3, 22, 3, 22, 7, 22, 467, 10, 22, 12, 22, 14, 22, 470, 11, 22, 5, 22, 472, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 7, 23, 478, 10, 23, 12, 23, 14, 23, 481, 11, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 490, 10, 24, 12, 24, 14, 24, 493, 11, 24, 3, 24, 3, 24, 3, 25, 3, 25, 7, 25, 499, 10, 25, 12, 25, 14, 25, 502, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 517, 10, 26, 3, 26, 3, 26, 7, 26, 521, 10, 26, 12, 26, 14, 26, 524, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 533, 10, 27, 12, 27, 14, 27, 536, 11, 27, 5, 27, 538, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 544, 10, 27, 12, 27, 14, 27, 547, 11, 27, 5, 27, 549, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 555, 10, 27, 12, 27, 14, 27, 558, 11, 27, 5, 27, 560, 10, 27, 3, 27, 3, 27, 7, 27, 564, 10, 27, 12, 27, 14, 27, 567, 11, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 576, 10, 28, 12, 28, 14, 28, 579, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 585, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 591, 10, 28, 7, 28, 593, 10, 28, 12, 28, 14, 28, 596, 11, 28, 3, 28, 3, 28, 7, 28, 600, 10, 28, 12, 28, 14, 28, 603, 11, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 610, 10, 28, 12, 28, 14, 28, 613, 11, 28, 3, 28, 3, 28, 7, 28, 617, 10, 28, 12, 28, 14, 28, 620, 11, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 627, 10, 29, 3, 29, 5, 29, 630, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 7, 33, 645, 10, 33, 12, 33, 14, 33, 648, 11, 33, 3, 33, 3, 33, 3, 34, 3, 34, 7, 34, 654, 10, 34, 12, 34, 14, 34, 657, 11, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 669, 10, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 677, 10, 40, 12, 40, 14, 40, 680, 11, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 688, 10, 42, 12, 42, 14, 42, 691, 11, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 7, 44, 698, 10, 44, 12, 44, 14, 44, 701, 11, 44, 3, 45, 3, 45, 3, 45, 7, 45, 706, 10, 45, 12, 45, 14, 45, 709, 11, 45, 3, 46, 3, 46, 3, 46, 7, 46, 714, 10, 46, 12, 46, 14, 46, 717, 11, 46, 3, 47, 7, 47, 720, 10, 47, 12, 47, 14, 47, 723, 11, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 7, 48, 730, 10, 48, 12, 48, 14, 48, 733, 11, 48, 3, 49, 3, 49, 5, 49, 737, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 7, 50, 761, 10, 50, 12, 50, 14, 50, 764, 11, 50, 5, 50, 766, 10, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 775, 10, 50, 5, 50, 777, 10, 50, 3, 50, 3, 50, 3, 50, 5, 50, 782, 10, 50, 5, 50, 784, 10, 50, 5, 50, 786, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 795, 10, 51, 5, 51, 797, 10, 51, 5, 51, 799, 10, 51, 3, 51, 3, 51, 5, 51, 803, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 812, 10, 52, 5, 52, 814, 10, 52, 3, 52, 3, 52, 5, 52, 818, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 829, 10, 53, 3, 53, 5, 53, 832, 10, 53, 5, 53, 834, 10, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 840, 10, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 846, 10, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 852, 10, 53, 3, 53, 3, 53, 3, 53, 5, 53, 857, 10, 53, 3, 53, 2, 2, 2, 54, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 68, 2, 70, 2, 72, 2, 74, 2, 76, 2, 78, 2, 80, 2, 82, 2, 84, 2, 86, 2, 88, 2, 90, 2, 92, 2, 94, 2, 96, 2, 98, 2, 100, 2, 102, 2, 104, 2, 2, 14, 4, 2, 3, 3, 13, 13, 3, 2, 87, 88, 3, 2, 39, 40, 4, 2, 9, 9, 19, 19, 4, 2, 43, 43, 76, 85, 3, 2, 49, 53, 3, 2, 65, 70, 3, 2, 47, 48, 3, 2, 58, 59, 3, 2, 60, 62, 4, 2, 52, 60, 63, 64, 3, 2, 63, 64, 2, 952, 2, 107, 3, 2, 2, 2, 4, 135, 3, 2, 2, 2, 6, 147, 3, 2, 2, 2, 8, 151, 3, 2, 2, 2, 10, 155, 3, 2, 2, 2, 12, 176, 3, 2, 2, 2, 14, 189, 3, 2, 2, 2, 16, 202, 3, 2, 2, 2, 18, 278, 3, 2, 2, 2, 20, 280, 3, 2, 2, 2, 22, 307, 3, 2, 2, 2, 24, 320, 3, 2, 2, 2, 26, 322, 3, 2, 2, 2, 28, 343, 3, 2, 2, 2, 30, 354, 3, 2, 2, 2, 32, 375, 3, 2, 2, 2, 34, 386, 3, 2, 2, 2, 36, 411, 3, 2, 2, 2, 38, 442, 3, 2, 2, 2, 40, 444, 3, 2, 2, 2, 42, 454, 3, 2, 2, 2, 44, 475, 3, 2, 2, 2, 46, 484, 3, 2, 2, 2, 48, 496, 3, 2, 2, 2, 50, 508, 3, 2, 2, 2, 52, 527, 3, 2, 2, 2, 54, 570, 3, 2, 2, 2, 56, 623, 3, 2, 2, 2, 58, 633, 3, 2, 2, 2, 60, 636, 3, 2, 2, 2, 62, 639, 3, 2, 2, 2, 64, 642, 3, 2, 2, 2, 66, 651, 3, 2, 2, 2, 68, 658, 3, 2, 2, 2, 70, 660, 3, 2, 2, 2, 72, 662, 3, 2, 2, 2, 74, 664, 3, 2, 2, 2, 76, 670, 3, 2, 2, 2, 78, 672, 3, 2, 2, 2, 80, 681, 3, 2, 2, 2, 82, 683, 3, 2, 2, 2, 84, 692, 3, 2, 2, 2, 86, 694, 3, 2, 2, 2, 88, 702, 3, 2, 2, 2, 90, 710, 3, 2, 2, 2, 92, 721, 3, 2, 2, 2, 94, 726, 3, 2, 2, 2, 96, 734, 3, 2, 2, 2, 98, 785, 3, 2, 2, 2, 100, 787, 3, 2, 2, 2, 102, 804, 3, 2, 2, 2, 104, 856, 3, 2, 2, 2, 106, 108, 5, 4, 3, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 113, 5, 6, 4, 2, 110, 112, 5, 8, 5, 2, 111, 110, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 118, 5, 10, 6, 2, 117, 116, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 120, 3, 2, 2, 2, 119, 121, 5, 12, 7, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 124, 5, 14, 8, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 126, 3, 2, 2, 2, 125, 127, 5, 16, 9, 2, 126, 125, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 132, 5, 36, 19, 2, 129, 131, 5, 34, 18, 2, 130, 129, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 3, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 142, 7, 18, 2, 2, 136, 141, 7, 40, 2, 2, 137, 138, 7, 88, 2, 2, 138, 139, 7, 43, 2, 2, 139, 141, 5, 70, 36, 2, 140, 136, 3, 2, 2, 2, 140, 137, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 146, 7, 39, 2, 2, 146, 5, 3, 2, 2, 2, 147, 148, 9, 2, 2, 2, 148, 149, 7, 88, 2, 2, 149, 150, 5, 66, 34, 2, 150, 7, 3, 2, 2, 2, 151, 152, 7, 12, 2, 2, 152, 153, 9, 3, 2, 2, 153, 154, 7, 39, 2, 2, 154, 9, 3, 2, 2, 2, 155, 159, 7, 4, 2, 2, 156, 158, 7, 39, 2, 2, 157, 156, 3, 2, 2, 2, 158, 161, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 173, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 162, 163, 7, 88, 2, 2, 163, 164, 7, 43, 2, 2, 164, 168, 5, 70, 36, 2, 165, 167, 9, 4, 2, 2, 166, 165, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 162, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 11, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 180, 7, 5, 2, 2, 177, 179, 7, 39, 2, 2, 178, 177, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 186, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 185, 5, 18, 10, 2, 184, 183, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 13, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 193, 7, 6, 2, 2, 190, 192, 7, 39, 2, 2, 191, 190, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 199, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 198, 5, 18, 10, 2, 197, 196, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 15, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 206, 7, 10, 2, 2, 203, 205, 7, 39, 2, 2, 204, 203, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 212, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 211, 5, 18, 10, 2, 210, 209, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 17, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 234, 7, 11, 2, 2, 216, 217, 5, 26, 14, 2, 217, 218, 5, 66, 34, 2, 218, 235, 3, 2, 2, 2, 219, 221, 7, 88, 2, 2, 220, 222, 5, 20, 11, 2, 221, 220, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 223, 3, 2, 2, 2, 223, 226, 5, 32, 17, 2, 224, 225, 7, 43, 2, 2, 225, 227, 5, 28, 15, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 231, 3, 2, 2, 2, 228, 230, 7, 39, 2, 2, 229, 228, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 216, 3, 2, 2, 2, 234, 219, 3, 2, 2, 2, 235, 279, 3, 2, 2, 2, 236, 237, 7, 14, 2, 2, 237, 242, 5, 22, 12, 2, 238, 239, 7, 40, 2, 2, 239, 241, 5, 22, 12, 2, 240, 238, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 246, 5, 66, 34, 2, 246, 279, 3, 2, 2, 2, 247, 248, 7, 15, 2, 2, 248, 253, 5, 24, 13, 2, 249, 250, 7, 40, 2, 2, 250, 252, 5, 24, 13, 2, 251, 249, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 5, 66, 34, 2, 257, 279, 3, 2, 2, 2, 258, 259, 7, 16, 2, 2, 259, 264, 5, 24, 13, 2, 260, 261, 7, 40, 2, 2, 261, 263, 5, 24, 13, 2, 262, 260, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 267, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 268, 5, 66, 34, 2, 268, 279, 3, 2, 2, 2, 269, 271, 7, 17, 2, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 274, 5, 24, 13, 2, 273, 275, 9, 4, 2, 2, 274, 273, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 279, 3, 2, 2, 2, 278, 215, 3, 2, 2, 2, 278, 236, 3, 2, 2, 2, 278, 247, 3, 2, 2, 2, 278, 258, 3, 2, 2, 2, 278, 270, 3, 2, 2, 2, 279, 19, 3, 2, 2, 2, 280, 290, 7, 41, 2, 2, 281, 288, 5, 70, 36, 2, 282, 283, 7, 40, 2, 2, 283, 286, 5, 70, 36, 2, 284, 285, 7, 40, 2, 2, 285, 287, 5, 70, 36, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 3, 2, 2, 2, 288, 282, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 291, 3, 2, 2, 2, 290, 281, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 7, 42, 2, 2, 293, 21, 3, 2, 2, 2, 294, 308, 5, 26, 14, 2, 295, 301, 7, 88, 2, 2, 296, 298, 7, 41, 2, 2, 297, 299, 5, 70, 36, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 302, 7, 42, 2, 2, 301, 296, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 304, 7, 43, 2, 2, 304, 306, 9, 3, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 308, 3, 2, 2, 2, 307, 294, 3, 2, 2, 2, 307, 295, 3, 2, 2, 2, 308, 23, 3, 2, 2, 2, 309, 321, 5, 26, 14, 2, 310, 318, 7, 88, 2, 2, 311, 314, 5, 20, 11, 2, 312, 313, 7, 43, 2, 2, 313, 315, 5, 28, 15, 2, 314, 312, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 319, 3, 2, 2, 2, 316, 317, 7, 43, 2, 2, 317, 319, 5, 70, 36, 2, 318, 311, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 321, 3, 2, 2, 2, 320, 309, 3, 2, 2, 2, 320, 310, 3, 2, 2, 2, 321, 25, 3, 2, 2, 2, 322, 323, 7, 55, 2, 2, 323, 326, 5, 102, 52, 2, 324, 325, 7, 43, 2, 2, 325, 327, 5, 70, 36, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 339, 3, 2, 2, 2, 328, 330, 7, 40, 2, 2, 329, 331, 7, 55, 2, 2, 330, 329, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 335, 5, 102, 52, 2, 333, 334, 7, 43, 2, 2, 334, 336, 5, 70, 36, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 338, 3, 2, 2, 2, 337, 328, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 27, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 342, 344, 5, 30, 16, 2, 343, 342, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 351, 3, 2, 2, 2, 345, 347, 7, 40, 2, 2, 346, 348, 5, 30, 16, 2, 347, 346, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 350, 3, 2, 2, 2, 349, 345, 3, 2, 2, 2, 350, 353, 3, 2, 2, 2, 351, 349, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 29, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 354, 370, 5, 70, 36, 2, 355, 356, 7, 44, 2, 2, 356, 358, 7, 45, 2, 2, 357, 359, 5, 30, 16, 2, 358, 357, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 366, 3, 2, 2, 2, 360, 362, 7, 40, 2, 2, 361, 363, 5, 30, 16, 2, 362, 361, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 365, 3, 2, 2, 2, 364, 360, 3, 2, 2, 2, 365, 368, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 369, 3, 2, 2, 2, 368, 366, 3, 2, 2, 2, 369, 371, 7, 46, 2, 2, 370, 355, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 31, 3, 2, 2, 2, 372, 374, 7, 39, 2, 2, 373, 372, 3, 2, 2, 2, 374, 377, 3, 2, 2, 2, 375, 373, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 381, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 378, 380, 5, 18, 10, 2, 379, 378, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 384, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 385, 7, 8, 2, 2, 385, 33, 3, 2, 2, 2, 386, 387, 9, 5, 2, 2, 387, 388, 7, 88, 2, 2, 388, 397, 7, 45, 2, 2, 389, 394, 5, 104, 53, 2, 390, 391, 7, 40, 2, 2, 391, 393, 5, 104, 53, 2, 392, 390, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 398, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 389, 3, 2, 2, 2, 397, 398, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 403, 7, 46, 2, 2, 400, 402, 7, 39, 2, 2, 401, 400, 3, 2, 2, 2, 402, 405, 3, 2, 2, 2, 403, 401, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 407, 3, 2, 2, 2, 405, 403, 3, 2, 2, 2, 406, 408, 5, 16, 9, 2, 407, 406, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 410, 5, 36, 19, 2, 410, 35, 3, 2, 2, 2, 411, 415, 7, 7, 2, 2, 412, 414, 5, 38, 20, 2, 413, 412, 3, 2, 2, 2, 414, 417, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 418, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 418, 422, 7, 8, 2, 2, 419, 421, 7, 39, 2, 2, 420, 419, 3, 2, 2, 2, 421, 424, 3, 2, 2, 2, 422, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 37, 3, 2, 2, 2, 424, 422, 3, 2, 2, 2, 425, 443, 5, 40, 21, 2, 426, 443, 5, 42, 22, 2, 427, 443, 5, 44, 23, 2, 428, 443, 5, 46, 24, 2, 429, 443, 5, 48, 25, 2, 430, 443, 5, 50, 26, 2, 431, 443, 5, 52, 27, 2, 432, 443, 5, 54, 28, 2, 433, 443, 5, 56, 29, 2, 434, 443, 5, 58, 30, 2, 435, 443, 5, 60, 31, 2, 436, 443, 5, 62, 32, 2, 437, 443, 5, 64, 33, 2, 438, 443, 7, 39, 2, 2, 439, 440, 5, 72, 37, 2, 440, 441, 5, 66, 34, 2, 441, 443, 3, 2, 2, 2, 442, 425, 3, 2, 2, 2, 442, 426, 3, 2, 2, 2, 442, 427, 3, 2, 2, 2, 442, 428, 3, 2, 2, 2, 442, 429, 3, 2, 2, 2, 442, 430, 3, 2, 2, 2, 442, 431, 3, 2, 2, 2, 442, 432, 3, 2, 2, 2, 442, 433, 3, 2, 2, 2, 442, 434, 3, 2, 2, 2, 442, 435, 3, 2, 2, 2, 442, 436, 3, 2, 2, 2, 442, 437, 3, 2, 2, 2, 442, 438, 3, 2, 2, 2, 442, 439, 3, 2, 2, 2, 443, 39, 3, 2, 2, 2, 444, 450, 7, 22, 2, 2, 445, 447, 7, 45, 2, 2, 446, 448, 5, 72, 37, 2, 447, 446, 3, 2, 2, 2, 447, 448, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 451, 7, 46, 2, 2, 450, 445, 3, 2, 2, 2, 450, 451, 3, 2, 2, 2, 451, 452, 3, 2, 2, 2, 452, 453, 5, 66, 34, 2, 453, 41, 3, 2, 2, 2, 454, 455, 7, 26, 2, 2, 455, 456, 7, 45, 2, 2, 456, 457, 5, 68, 35, 2, 457, 461, 7, 46, 2, 2, 458, 460, 5, 38, 20, 2, 459, 458, 3, 2, 2, 2, 460, 463, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 471, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 464, 468, 7, 21, 2, 2, 465, 467, 5, 38, 20, 2, 466, 465, 3, 2, 2, 2, 467, 470, 3, 2, 2, 2, 468, 466, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 472, 3, 2, 2, 2, 470, 468, 3, 2, 2, 2, 471, 464, 3, 2, 2, 2, 471, 472, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 474, 7, 8, 2, 2, 474, 43, 3, 2, 2, 2, 475, 479, 7, 27, 2, 2, 476, 478, 5, 38, 20, 2, 477, 476, 3, 2, 2, 2, 478, 481, 3, 2, 2, 2, 479, 477, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 482, 3, 2, 2, 2, 481, 479, 3, 2, 2, 2, 482, 483, 7, 8, 2, 2, 483, 45, 3, 2, 2, 2, 484, 485, 7, 28, 2, 2, 485, 486, 7, 45, 2, 2, 486, 487, 5, 68, 35, 2, 487, 491, 7, 46, 2, 2, 488, 490, 5, 38, 20, 2, 489, 488, 3, 2, 2, 2, 490, 493, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 494, 3, 2, 2, 2, 493, 491, 3, 2, 2, 2, 494, 495, 7, 8, 2, 2, 495, 47, 3, 2, 2, 2, 496, 500, 7, 29, 2, 2, 497, 499, 5, 38, 20, 2, 498, 497, 3, 2, 2, 2, 499, 502, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 503, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 503, 504, 7, 20, 2, 2, 504, 505, 7, 45, 2, 2, 505, 506, 5, 68, 35, 2, 506, 507, 7, 46, 2, 2, 507, 49, 3, 2, 2, 2, 508, 509, 7, 23, 2, 2, 509, 510, 7, 88, 2, 2, 510, 511, 7, 43, 2, 2, 511, 512, 5, 70, 36, 2, 512, 513, 7, 24, 2, 2, 513, 516, 5, 70, 36, 2, 514, 515, 7, 25, 2, 2, 515, 517, 5, 70, 36, 2, 516, 514, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 518, 3, 2, 2, 2, 518, 522, 5, 66, 34, 2, 519, 521, 5, 38, 20, 2, 520, 519, 3, 2, 2, 2, 521, 524, 3, 2, 2, 2, 522, 520, 3, 2, 2, 2, 522, 523, 3, 2, 2, 2, 523, 525, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 525, 526, 7, 8, 2, 2, 526, 51, 3, 2, 2, 2, 527, 528, 7, 30, 2, 2, 528, 537, 7, 45, 2, 2, 529, 534, 5, 72, 37, 2, 530, 531, 7, 40, 2, 2, 531, 533, 5, 72, 37, 2, 532, 530, 3, 2, 2, 2, 533, 536, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 538, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 537, 529, 3, 2, 2, 2, 537, 538, 3, 2, 2, 2, 538, 539, 3, 2, 2, 2, 539, 548, 7, 39, 2, 2, 540, 545, 5, 72, 37, 2, 541, 542, 7, 40, 2, 2, 542, 544, 5, 72, 37, 2, 543, 541, 3, 2, 2, 2, 544, 547, 3, 2, 2, 2, 545, 543, 3, 2, 2, 2, 545, 546, 3, 2, 2, 2, 546, 549, 3, 2, 2, 2, 547, 545, 3, 2, 2, 2, 548, 540, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 559, 7, 39, 2, 2, 551, 556, 5, 72, 37, 2, 552, 553, 7, 40, 2, 2, 553, 555, 5, 72, 37, 2, 554, 552, 3, 2, 2, 2, 555, 558, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 560, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 559, 551, 3, 2, 2, 2, 559, 560, 3, 2, 2, 2, 560, 561, 3, 2, 2, 2, 561, 565, 7, 46, 2, 2, 562, 564, 5, 38, 20, 2, 563, 562, 3, 2, 2, 2, 564, 567, 3, 2, 2, 2, 565, 563, 3, 2, 2, 2, 565, 566, 3, 2, 2, 2, 566, 568, 3, 2, 2, 2, 567, 565, 3, 2, 2, 2, 568, 569, 7, 8, 2, 2, 569, 53, 3, 2, 2, 2, 570, 571, 7, 31, 2, 2, 571, 572, 7, 45, 2, 2, 572, 573, 5, 68, 35, 2, 573, 577, 7, 46, 2, 2, 574, 576, 7, 39, 2, 2, 575, 574, 3, 2, 2, 2, 576, 579, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 577, 578, 3, 2, 2, 2, 578, 618, 3, 2, 2, 2, 579, 577, 3, 2, 2, 2, 580, 581, 7, 32, 2, 2, 581, 584, 5, 72, 37, 2, 582, 583, 7, 75, 2, 2, 583, 585, 5, 72, 37, 2, 584, 582, 3, 2, 2, 2, 584, 585, 3, 2, 2, 2, 585, 594, 3, 2, 2, 2, 586, 587, 7, 40, 2, 2, 587, 590, 5, 72, 37, 2, 588, 589, 7, 75, 2, 2, 589, 591, 5, 72, 37, 2, 590, 588, 3, 2, 2, 2, 590, 591, 3, 2, 2, 2, 591, 593, 3, 2, 2, 2, 592, 586, 3, 2, 2, 2, 593, 596, 3, 2, 2, 2, 594, 592, 3, 2, 2, 2, 594, 595, 3, 2, 2, 2, 595, 597, 3, 2, 2, 2, 596, 594, 3, 2, 2, 2, 597, 601, 5, 66, 34, 2, 598, 600, 5, 38, 20, 2, 599, 598, 3, 2, 2, 2, 600, 603, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 601, 602, 3, 2, 2, 2, 602, 604, 3, 2, 2, 2, 603, 601, 3, 2, 2, 2, 604, 605, 7, 8, 2, 2, 605, 617, 3, 2, 2, 2, 606, 607, 7, 33, 2, 2, 607, 611, 5, 66, 34, 2, 608, 610, 5, 38, 20, 2, 609, 608, 3, 2, 2, 2, 610, 613, 3, 2, 2, 2, 611, 609, 3, 2, 2, 2, 611, 612, 3, 2, 2, 2, 612, 614, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 614, 615, 7, 8, 2, 2, 615, 617, 3, 2, 2, 2, 616, 580, 3, 2, 2, 2, 616, 606, 3, 2, 2, 2, 617, 620, 3, 2, 2, 2, 618, 616, 3, 2, 2, 2, 618, 619, 3, 2, 2, 2, 619, 621, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 621, 622, 7, 8, 2, 2, 622, 55, 3, 2, 2, 2, 623, 629, 7, 34, 2, 2, 624, 626, 7, 45, 2, 2, 625, 627, 5, 72, 37, 2, 626, 625, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 628, 3, 2, 2, 2, 628, 630, 7, 46, 2, 2, 629, 624, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 631, 3, 2, 2, 2, 631, 632, 5, 66, 34, 2, 632, 57, 3, 2, 2, 2, 633, 634, 7, 38, 2, 2, 634, 635, 5, 66, 34, 2, 635, 59, 3, 2, 2, 2, 636, 637, 7, 35, 2, 2, 637, 638, 5, 66, 34, 2, 638, 61, 3, 2, 2, 2, 639, 640, 7, 36, 2, 2, 640, 641, 5, 66, 34, 2, 641, 63, 3, 2, 2, 2, 642, 646, 7, 37, 2, 2, 643, 645, 5, 38, 20, 2, 644, 643, 3, 2, 2, 2, 645, 648, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 649, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 649, 650, 7, 8, 2, 2, 650, 65, 3, 2, 2, 2, 651, 655, 7, 39, 2, 2, 652, 654, 9, 4, 2, 2, 653, 652, 3, 2, 2, 2, 654, 657, 3, 2, 2, 2, 655, 653, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 67, 3, 2, 2, 2, 657, 655, 3, 2, 2, 2, 658, 659, 5, 72, 37, 2, 659, 69, 3, 2, 2, 2, 660, 661, 5, 72, 37, 2, 661, 71, 3, 2, 2, 2, 662, 663, 5, 74, 38, 2, 663, 73, 3, 2, 2, 2, 664, 668, 5, 78, 40, 2, 665, 666, 5, 76, 39, 2, 666, 667, 5, 78, 40, 2, 667, 669, 3, 2, 2, 2, 668, 665, 3, 2, 2, 2, 668, 669, 3, 2, 2, 2, 669, 75, 3, 2, 2, 2, 670, 671, 9, 6, 2, 2, 671, 77, 3, 2, 2, 2, 672, 678, 5, 82, 42, 2, 673, 674, 5, 80, 41, 2, 674, 675, 5, 82, 42, 2, 675, 677, 3, 2, 2, 2, 676, 673, 3, 2, 2, 2, 677, 680, 3, 2, 2, 2, 678, 676, 3, 2, 2, 2, 678, 679, 3, 2, 2, 2, 679, 79, 3, 2, 2, 2, 680, 678, 3, 2, 2, 2, 681, 682, 9, 7, 2, 2, 682, 81, 3, 2, 2, 2, 683, 689, 5, 86, 44, 2, 684, 685, 5, 84, 43, 2, 685, 686, 5, 86, 44, 2, 686, 688, 3, 2, 2, 2, 687, 684, 3, 2, 2, 2, 688, 691, 3, 2, 2, 2, 689, 687, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 83, 3, 2, 2, 2, 691, 689, 3, 2, 2, 2, 692, 693, 9, 8, 2, 2, 693, 85, 3, 2, 2, 2, 694, 699, 5, 88, 45, 2, 695, 696, 9, 9, 2, 2, 696, 698, 5, 88, 45, 2, 697, 695, 3, 2, 2, 2, 698, 701, 3, 2, 2, 2, 699, 697, 3, 2, 2, 2, 699, 700, 3, 2, 2, 2, 700, 87, 3, 2, 2, 2, 701, 699, 3, 2, 2, 2, 702, 707, 5, 90, 46, 2, 703, 704, 9, 10, 2, 2, 704, 706, 5, 90, 46, 2, 705, 703, 3, 2, 2, 2, 706, 709, 3, 2, 2, 2, 707, 705, 3, 2, 2, 2, 707, 708, 3, 2, 2, 2, 708, 89, 3, 2, 2, 2, 709, 707, 3, 2, 2, 2, 710, 715, 5, 92, 47, 2, 711, 712, 9, 11, 2, 2, 712, 714, 5, 92, 47, 2, 713, 711, 3, 2, 2, 2, 714, 717, 3, 2, 2, 2, 715, 713, 3, 2, 2, 2, 715, 716, 3, 2, 2, 2, 716, 91, 3, 2, 2, 2, 717, 715, 3, 2, 2, 2, 718, 720, 9, 12, 2, 2, 719, 718, 3, 2, 2, 2, 720, 723, 3, 2, 2, 2, 721, 719, 3, 2, 2, 2, 721, 722, 3, 2, 2, 2, 722, 724, 3, 2, 2, 2, 723, 721, 3, 2, 2, 2, 724, 725, 5, 94, 48, 2, 725, 93, 3, 2, 2, 2, 726, 731, 5, 96, 49, 2, 727, 728, 7, 74, 2, 2, 728, 730, 5, 96, 49, 2, 729, 727, 3, 2, 2, 2, 730, 733, 3, 2, 2, 2, 731, 729, 3, 2, 2, 2, 731, 732, 3, 2, 2, 2, 732, 95, 3, 2, 2, 2, 733, 731, 3, 2, 2, 2, 734, 736, 5, 98, 50, 2, 735, 737, 9, 13, 2, 2, 736, 735, 3, 2, 2, 2, 736, 737, 3, 2, 2, 2, 737, 97, 3, 2, 2, 2, 738, 739, 7, 45, 2, 2, 739, 740, 5, 72, 37, 2, 740, 741, 7, 46, 2, 2, 741, 786, 3, 2, 2, 2, 742, 743, 7, 41, 2, 2, 743, 744, 5, 72, 37, 2, 744, 745, 7, 42, 2, 2, 745, 786, 3, 2, 2, 2, 746, 786, 7, 73, 2, 2, 747, 786, 7, 86, 2, 2, 748, 786, 7, 87, 2, 2, 749, 750, 7, 72, 2, 2, 750, 786, 7, 88, 2, 2, 751, 752, 7, 71, 2, 2, 752, 753, 7, 45, 2, 2, 753, 754, 7, 88, 2, 2, 754, 786, 7, 46, 2, 2, 755, 783, 7, 88, 2, 2, 756, 765, 7, 45, 2, 2, 757, 762, 5, 72, 37, 2, 758, 759, 7, 40, 2, 2, 759, 761, 5, 72, 37, 2, 760, 758, 3, 2, 2, 2, 761, 764, 3, 2, 2, 2, 762, 760, 3, 2, 2, 2, 762, 763, 3, 2, 2, 2, 763, 766, 3, 2, 2, 2, 764, 762, 3, 2, 2, 2, 765, 757, 3, 2, 2, 2, 765, 766, 3, 2, 2, 2, 766, 767, 3, 2, 2, 2, 767, 784, 7, 46, 2, 2, 768, 769, 7, 41, 2, 2, 769, 776, 5, 72, 37, 2, 770, 771, 7, 40, 2, 2, 771, 774, 5, 72, 37, 2, 772, 773, 7, 40, 2, 2, 773, 775, 5, 72, 37, 2, 774, 772, 3, 2, 2, 2, 774, 775, 3, 2, 2, 2, 775, 777, 3, 2, 2, 2, 776, 770, 3, 2, 2, 2, 776, 777, 3, 2, 2, 2, 777, 778, 3, 2, 2, 2, 778, 781, 7, 42, 2, 2, 779, 780, 7, 74, 2, 2, 780, 782, 5, 100, 51, 2, 781, 779, 3, 2, 2, 2, 781, 782, 3, 2, 2, 2, 782, 784, 3, 2, 2, 2, 783, 756, 3, 2, 2, 2, 783, 768, 3, 2, 2, 2, 783, 784, 3, 2, 2, 2, 784, 786, 3, 2, 2, 2, 785, 738, 3, 2, 2, 2, 785, 742, 3, 2, 2, 2, 785, 746, 3, 2, 2, 2, 785, 747, 3, 2, 2, 2, 785, 748, 3, 2, 2, 2, 785, 749, 3, 2, 2, 2, 785, 751, 3, 2, 2, 2, 785, 755, 3, 2, 2, 2, 786, 99, 3, 2, 2, 2, 787, 798, 7, 88, 2, 2, 788, 789, 7, 41, 2, 2, 789, 796, 5, 72, 37, 2, 790, 791, 7, 40, 2, 2, 791, 794, 5, 72, 37, 2, 792, 793, 7, 40, 2, 2, 793, 795, 5, 72, 37, 2, 794, 792, 3, 2, 2, 2, 794, 795, 3, 2, 2, 2, 795, 797, 3, 2, 2, 2, 796, 790, 3, 2, 2, 2, 796, 797, 3, 2, 2, 2, 797, 799, 3, 2, 2, 2, 798, 788, 3, 2, 2, 2, 798, 799, 3, 2, 2, 2, 799, 802, 3, 2, 2, 2, 800, 801, 7, 74, 2, 2, 801, 803, 5, 100, 51, 2, 802, 800, 3, 2, 2, 2, 802, 803, 3, 2, 2, 2, 803, 101, 3, 2, 2, 2, 804, 817, 7, 88, 2, 2, 805, 806, 7, 41, 2, 2, 806, 813, 5, 70, 36, 2, 807, 808, 7, 40, 2, 2, 808, 811, 5, 70, 36, 2, 809, 810, 7, 40, 2, 2, 810, 812, 5, 70, 36, 2, 811, 809, 3, 2, 2, 2, 811, 812, 3, 2, 2, 2, 812, 814, 3, 2, 2, 2, 813, 807, 3, 2, 2, 2, 813, 814, 3, 2, 2, 2, 814, 815, 3, 2, 2, 2, 815, 816, 7, 42, 2, 2, 816, 818, 3, 2, 2, 2, 817, 805, 3, 2, 2, 2, 817, 818, 3, 2, 2, 2, 818, 103, 3, 2, 2, 2, 819, 820, 7, 11, 2, 2, 820, 821, 7, 55, 2, 2, 821, 857, 5, 102, 52, 2, 822, 833, 7, 14, 2, 2, 823, 824, 7, 55, 2, 2, 824, 834, 5, 102, 52, 2, 825, 831, 7, 88, 2, 2, 826, 828, 7, 41, 2, 2, 827, 829, 5, 70, 36, 2, 828, 827, 3, 2, 2, 2, 828, 829, 3, 2, 2, 2, 829, 830, 3, 2, 2, 2, 830, 832, 7, 42, 2, 2, 831, 826, 3, 2, 2, 2, 831, 832, 3, 2, 2, 2, 832, 834, 3, 2, 2, 2, 833, 823, 3, 2, 2, 2, 833, 825, 3, 2, 2, 2, 834, 857, 3, 2, 2, 2, 835, 839, 7, 15, 2, 2, 836, 837, 7, 55, 2, 2, 837, 840, 5, 102, 52, 2, 838, 840, 7, 88, 2, 2, 839, 836, 3, 2, 2, 2, 839, 838, 3, 2, 2, 2, 840, 857, 3, 2, 2, 2, 841, 845, 7, 16, 2, 2, 842, 843, 7, 55, 2, 2, 843, 846, 5, 102, 52, 2, 844, 846, 7, 88, 2, 2, 845, 842, 3, 2, 2, 2, 845, 844, 3, 2, 2, 2, 846, 857, 3, 2, 2, 2, 847, 851, 7, 17, 2, 2, 848, 849, 7, 55, 2, 2, 849, 852, 5, 102, 52, 2, 850, 852, 7, 88, 2, 2, 851, 848, 3, 2, 2, 2, 851, 850, 3, 2, 2, 2, 852, 857, 3, 2, 2, 2, 853, 854, 7, 55, 2, 2, 854, 857, 5, 102, 52, 2, 855, 857, 7, 88, 2, 2, 856, 819, 3, 2, 2, 2, 856, 822, 3, 2, 2, 2, 856, 835, 3, 2, 2, 2, 856, 841, 3, 2, 2, 2, 856, 847, 3, 2, 2, 2, 856, 853, 3, 2, 2, 2, 856, 855, 3, 2, 2, 2, 857, 105, 3, 2, 2, 2, 119, 107, 113, 117, 120, 123, 126, 132, 140, 142, 159, 168, 173, 180, 186, 193, 199, 206, 212, 221, 226, 231, 234, 242, 253, 264, 270, 276, 278, 286, 288, 290, 298, 301, 305, 307, 314, 318, 320, 326, 330, 335, 339, 343, 347, 351, 358, 362, 366, 370, 375, 381, 394, 397, 403, 407, 415, 422, 442, 447, 450, 461, 468, 471, 479, 491, 500, 516, 522, 534, 537, 545, 548, 556, 559, 565, 577, 584, 590, 594, 601, 611, 616, 618, 626, 629, 646, 655, 668, 678, 689, 699, 707, 715, 721, 731, 736, 762, 765, 774, 776, 781, 783, 785, 794, 796, 798, 802, 811, 813, 817, 828, 831, 833, 839, 845, 851, 856]